# IT.Messaging

./: IT.Messaging.sln  README.md
IT.Messaging/: Batch.cs  Exceptions.cs  Handlers.cs  IAsyncChannel.Generic.cs  IAsyncChannel.cs  IAsyncMemoryChannel.cs  IAsyncMemoryPublisher.cs  IAsyncMemoryQueue.cs  IAsyncMemoryReadOnlyQueue.cs  IAsyncMemorySubscriber.cs  IAsyncPublisher.Generic.cs  IAsyncPublisher.cs  IAsyncQueue.cs  IAsyncQueueCleaner.cs  IAsyncQueueInformer.cs  IAsyncQueueMover.cs  IAsyncQueueTrimmer.cs  IAsyncReadOnlyQueue.cs  IAsyncSubscriber.Generic.cs  IAsyncSubscriber.cs  IAsyncUnsubscriber.cs  IChannel.Generic.cs  IChannel.cs  IMemoryChannel.cs  IMemoryPublisher.cs  IMemoryQueue.cs  IMemoryReadOnlyQueue.cs  IMemorySubscriber.cs  IPublisher.Generic.cs  IPublisher.cs  IQueue.cs  IQueueCleaner.cs  IQueueInformer.cs  IQueueMover.cs  IQueueTrimmer.cs  IReadOnlyQueue.cs  ISubscriber.Generic.cs  ISubscriber.cs  IT.Messaging.csproj  IUnsubscriber.cs  (+4 more)
IT.Messaging.AlterNats/: Channel.cs  IT.Messaging.AlterNats.csproj
IT.Messaging.Benchmarks/: IT.Messaging.Benchmarks.csproj
IT.Messaging.Kafka/: IT.Messaging.Kafka.csproj
IT.Messaging.NATS/: IT.Messaging.NATS.csproj
IT.Messaging.RabbitMQ/: IT.Messaging.RabbitMQ.csproj
IT.Messaging.Redis/: IRedisValueDeserializer.cs  IRedisValueSerializer.cs  IT.Messaging.Redis.csproj  ListLeftPublisher.cs  ListRightPublisher.cs  ListSubscriber.cs  MemoryQueue.cs  MemoryQueueSubscriber.cs  MemorySubscriber.cs  NotImplementedMemorySubscriber.cs  PubSubChannel.Concurrently.cs  PubSubChannel.Sequentially.cs  PubSubChannel.cs  PubSubMemoryPublisher.cs  PubSubPublisher.cs  PubSubSubscriber.Concurrently.cs  PubSubSubscriber.Sequentially.cs  PubSubSubscriber.cs  Queue.cs  QueueSubscriberConfig.cs  Readme.md  SortedSetDelayedPublisher.cs
IT.Messaging.Redis/Generic/: IRedisValueSerializer.Generic.cs  PubSubPublisher.Generic.cs  Queue.Generic.cs
IT.Messaging.Redis/Internal/: Linq.cs  Lua.cs  Tasks.cs  xIDatabase.cs
IT.Messaging.Redis/Lua/: ListMoveAll.lua  ListRemoveAll.lua  ListRightPopLeftPushAll.lua  QueueRollback.lua
IT.Messaging.Redis/PubSub/: Channel.cs  Options.cs  SubscriptionPolicy.cs
IT.Messaging.Redis/Scheduling/: DelayedQueue.cs  MemoryDelayedQueue.cs
IT.Messaging.Tests/: BaseTest.cs  IT.Messaging.Tests.csproj  MemoryQueueTest.cs  PublisherGenericTest.cs  PublisherTest.cs  RedisTest.cs
IT.Messaging/Generic/: IAsyncChannel.Generic.cs  IAsyncPublisher.Generic.cs  IAsyncQueue.Generic.cs  IAsyncReadOnlyQueue.Generic.cs  IAsyncSubscriber.Generic.cs  IChannel.Generic.cs  (+4 more)
TestWorkerService/: Program.cs  TestWorkerService.csproj  Worker.cs
(+20 files in other folders)
