<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.14.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Messaging\IT.Messaging.csproj" />
  </ItemGroup>

</Project>
